output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/junit.jar,\
               OSGI-INF/,\
               lib/slf4j-api.jar,\
               lib/jfreechart.jar,\
               lib/jcommon.jar
source.. = src/
